This is the app for photographers who are intersted in food photography. It allows users to post their photos, to manage their collections, 
to watch photos which posted by other users. User can search photos by wide variety of attribytes such as kind of dish, light, 
and color which are assigned by user while posting photo. 

It is implemented on custom views instead of fragments.
 Those views managed by Flow library https://github.com/square/flow. Each view represents one screen of the app. Flow sets those views to the activity's container and manage screen's history. Class TreeKeyDispatcher implements this logic and maintains animation beetwen screens. App implements MVP pattern using Mortar's presenters https://github.com/square/mortar. Mortar also aid to provide and store Dagger2 components to presenters and views. Also app uses Retrofit to manage network comunications, Realm as a database, Android Priority Job Queue to schedule network tasks and persists them when network inavailable, Firebase crash to report crushes and Rx to simplify all that stuff.